{
  "name": "ddd-object-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "db:pull": "prisma db pull"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.13.1",
    "prettier": "3.5.0",
    "prisma": "^6.3.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@prisma/client": "6.3.1"
  }
}
